PASSCODE=<your_passcode>
POSTGRESPASSWORD=<your_wanted_password_for_user>
POSTGRESUSER=<your_wanted_user_name>
POSTGRESHOST=<your_host>
POSTGRESPORT=<your_port>
POSTGRESDATABASE=<your_wanted_database_name>
POSTGRESTABLE=<your_wanted_table_name> 
POSTGRESSUPERUSER=<your_superuser_name>
POSTGRESSUPASSWORD=<your_superuser_password>